0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:48 +0800] "GET / HTTP/1.1" 200 1467 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:48 +0800] "GET /css/style.css HTTP/1.1" 200 9692 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:48 +0800] "GET /images/avtar.png HTTP/1.1" 200 12253 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:48 +0800] "GET /images/bg1.jpg HTTP/1.1" 200 85573 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:48 +0800] "GET /images/adm.png HTTP/1.1" 200 3224 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:48 +0800] "GET /images/pass.png HTTP/1.1" 200 3293 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:48 +0800] "GET /images/key.png HTTP/1.1" 200 3110 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "POST /user/login.do HTTP/1.1" 200 20410 http-bio-8080-exec-9 660
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /css/indexstyle.css HTTP/1.1" 200 6492 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /css/jquery.smartmenus.bootstrap.css HTTP/1.1" 200 3753 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /css/lightbox.css HTTP/1.1" 200 4108 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /font-awesome-4.4.0/css/font-awesome.min.css HTTP/1.1" 200 26715 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /js/jquery.pinto.js HTTP/1.1" 200 10013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 200 256541 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /js/main.js HTTP/1.1" 200 417 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /js/jquery.smartmenus.js HTTP/1.1" 200 45407 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /js/jquery.smartmenus.bootstrap.js HTTP/1.1" 200 3602 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /js/lightbox-plus-jquery.min.js HTTP/1.1" 200 93114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /images/logo.png HTTP/1.1" 200 26436 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /img/u=3475356606,714927176&fm=26&gp=0.jpg HTTP/1.1" 200 64880 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /img/u=117985321,655607861&fm=26&gp=0.jpg HTTP/1.1" 200 62869 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /img/u=1746117862,967697669&fm=26&gp=0.jpg HTTP/1.1" 200 41427 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /img/u=2620507826,1505062495&fm=26&gp=0.jpg HTTP/1.1" 200 36933 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /img/u=1058604786,2055129458&fm=26&gp=0.jpg HTTP/1.1" 200 146335 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /img/u=2214287514,4254190073&fm=26&gp=0.jpg HTTP/1.1" 200 82794 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /img/u=2955737391,1853696383&fm=26&gp=0.jpg HTTP/1.1" 200 31463 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /img/u=3976173828,3456052569&fm=26&gp=0.jpg HTTP/1.1" 200 64890 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /img/u=1280836760,1240735840&fm=26&gp=0.jpg HTTP/1.1" 200 37881 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /img/u=1066165045,4038408544&fm=26&gp=0.jpg HTTP/1.1" 200 74118 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /img/u=2557027645,3313627192&fm=26&gp=0.jpg HTTP/1.1" 200 104250 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /images/close.png HTTP/1.1" 200 280 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /images/prev.png HTTP/1.1" 200 1360 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /images/next.png HTTP/1.1" 200 1350 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:50 +0800] "GET /images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:18:51 +0800] "GET /font-awesome-4.4.0/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-9 4
